*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-assist{
    width: 1400px;
    padding: 50px 0;
}


.container{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.both-cards{
    width: 585px;
    height: 460px;
    position: relative;
    border-radius: 10px;
}
.both-cards > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.both-cards > .title{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title > h1{
    text-shadow: 0 0 10px black;
    color: #fff;
    font-size: 30px;
}
.both-cards > .buttoni{
    position: absolute;
    bottom: 30px;
    right: 10px;
}
.buttoni > a{
    background-color: transparent;
    text-align: center;
    color: #fff;
    border: 1px solid white;
    padding: 10px 20px ;
    text-decoration: none;
    font-size: 24px;
    text-shadow: 0 0 10px black;
    border-radius: 10px;
}

@media screen and (max-width:1200px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .both-cards{
        width: 100%;
        margin: 20px 0;
    }
}
@media screen and (max-width:800px){
    .title > h1{
        font-size: 23px;
    }
}
@media screen and (max-width:1400px){
    .wrapper-assist{
        padding: 50px 20px;
    }
}