*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
}
.title{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.title > h1{
    font-size: 40px;
    color: #fff;
    font-weight: 500;
}
.title > .underline{
    width: 100px;
    height: 4px;
    border-radius: 10px;
    background-color: #004492;
    position: relative;
    bottom: 20px;
}
.wrapper-assist > p{
    font-size: 25px;
    color: #fff;
    text-align: justify;
    padding-bottom: 50px;
}
.main-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 30rem;
    object-fit: cover;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-assist{
    width: 1400px;
    height: auto;
    padding: 50px 0;
}
.container-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 282px;
    height: 214px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.card.active1 {
    background-color: #004492;
    color: #fff;
}
.sections{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.card-ac{
    width: 486px;
    height: 471px;
    background-color: #fff;
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-ac > img{
    width: 325px;
    height: 325px;
    margin-bottom: 40px;
}
.dean{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1400px) {
    .wrapper-assist{
        padding: 50px 20px;
    }
}
@media screen and (max-width: 900px) {
    .container-card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin: 50px 0;
    }
    .main-image{
        height: 40rem;
    }
    .title > h1{
        font-size: 30px;
    }
    .wrapper-assist > p{
        font-size: 15px;
    }
}
@media screen and (max-width:1100px) {
    .academic-staff{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card-ac{
        margin: 50px 0;
    }
}
@media screen and (max-width:520px){
    .card-ac{
        width: 100%;
    }
    .card-ac > img{
        width: 280px;
        height: 280px;
    }
}