spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:uusdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.uus=DEBUG
